<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.usuario.meuteste.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launcher Teste Facebook"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagePhoto"
        android:src="@drawable/photo"
        android:onClick="fotografar"
        android:layout_above="@+id/imView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagens"
        android:id="@+id/textViewMsg"
        android:layout_below="@+id/textView2"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imView"
        android:layout_below="@+id/textViewMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/imagePhoto"
        android:layout_alignEnd="@+id/imagePhoto" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/msgPost"
        android:textSize="30dp"
        android:layout_below="@+id/textoPost"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoPost"
        android:layout_alignRight="@+id/imView"
        android:layout_alignEnd="@+id/imView"
        android:layout_below="@+id/imView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e9f2fa"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <com.facebook.share.widget.LikeView
        android:id="@+id/like_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoPost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </com.facebook.share.widget.LikeView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postar"
        android:id="@+id/idPostar"
        android:onClick="postar"
        android:layout_below="@+id/textoPost"
        android:layout_toRightOf="@+id/like_view"
        android:textColor="#ffffff"
        android:background="#024D93"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentar"
        android:id="@+id/idComentar"
        android:onClick="comentar"
        android:textColor="#ffffff"
        android:background="#024D93"
        android:layout_below="@+id/textoPost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbtLibras"
        android:background="@drawable/oval"
        android:src="@drawable/duvida"
        android:layout_below="@+id/like_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Toque no botão &quot;Surdo&quot; para dúvidas"
           android:id="@+id/textDuvida"
           android:textSize="18dp"
           android:layout_below="@+id/imbtLibras"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:onClick="news"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textComments"
        android:text="Comentários...."
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
