<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8B9DC3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="left"
        android:text="@string/news_feed"
        android:textColor="#3B5998"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imgOneFinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/talk_instruction"
                android:src="@drawable/onefinger64" />

            <TextView
                android:id="@+id/talkinstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/talk_instruction"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/talk_instruction"
                android:src="@drawable/listen64" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
